<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px;
            background-image: linear-gradient(to right, #2bce52,#008793)
            /* background-image: linear-gradient(to right, #47f1cc, #efb801) */
        }

        h1{
            font-size: 3rem;
            /* margin-top: 4.8rem; */
        }

        li{
            cursor: pointer;
            list-style: circle;
            /* margin: 2rem 0; */
            text-transform: capitalize;
            font-weight: 500;
            
        }

        #inputValue{
            height: 2.5rem;
            width: auto;
            border-radius: 10px;
            margin-left: 10px;
            
        }
        .btn{
            font-size: 1.40rem;
            border-radius: 15px;
            background-color:black;
            color: white;
            padding: 0.6rem 2.4rem;
            cursor: pointer;
            border-radius: 10rem;
            margin-right: 3.6rem;
            
        }

        .main_todo_div{
            width: 36rem;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            height: auto;
        }

        button {
            height: 3rem;
        }
        .deleteBtn{
            font-size: 1.40rem;
            border-radius: 15px;
            background-color:black;
            color: white;
            padding: .50rem 1rem;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <form>
        <div class="">
            <input type="text" id="inputValue"/>
            <button class="btn">Add Todo</button>
        </div>
        <section class="todo-lists-elem">
            <!-- <li></li> -->
            <!-- <button class="deleteBtn"></button> -->
        </section>
    </form>
    <script>
        const mainTodoElem = document.querySelector(".todo-lists-elem");
        const inputValue = document.getElementById("inputValue");

        const addTodoList = (e) => {
            e.preventDefault();
            const divElement = document.createElement("div");
            divElement.classList.add("main_todo_div");
            divElement.innerHTML =`<li>${inputValue.value}</li> <button class="deleteBtn">Delete</button>`;
            mainTodoElem.append(divElement);
        };

        document.querySelector(".btn").addEventListener("click",(e) =>{
            addTodoList(e);
        });
    </script>
</body>
</html>